<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">


  <div class="dropdown">
     <button class="dropbtn">Data management
      <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="#">Flat DB</a>
      <a href="#news">User management</a> 
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Invoices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Flat Invoice Generator</a>
      <a href="#">Invoice Status</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Payment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Payment track</a>
      <a href="#">Manual check report</a>
      <a href="#">Reminder process</a> 
    </div>
  </div>

  <a href="#news">Services</a> 

  <a href="#home">Credit note</a>

  <a href="#news">Status</a>

  <a href="#news">Protocol</a> 

  <div class="dropdown", style="float:right">
    <button class="dropbtn">Settings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">My Profile</a>
      <a href="#">Logout</a>
    </div>
  </div>

  <div class="dropdown" , style="float:right">
    <button class="dropbtn">Languague
    <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
        <a href="#"><input type="checkbox" checked> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpxgceL-6mwqeL8T6nlZQVCYdPdhBZA70TA6EP4wQuoIyNwYAZpg"height="20" width="25" border="0"> EN   </a>
      <a href="#"><input type="checkbox"> <img src= "http://www.flagblvd.com/wp-content/uploads/2015/09/german-flag-medium.png" height="30" width="25" border="0"> DE    </a>
    </div>
   </div> 

</div>

<h3>Welcome to Rösler software info tech</h3>
<p>Please choose the option from the above link</p>

</body>
</html>

